<?xml version="1.0"?>
<!-- FindBugs include filter -->
<FindBugsFilter>
    <Match>
        <Package name="~com.atlassian.stash.rest.client\..*"/>
        <Priority value="1"/>
    </Match>
</FindBugsFilter>
